@media (max-width: 1200px){
    .se-hero .text{
        width: 49%;
    }

    .se-info .all-cards{
        width: 100%;
    }

    .se-info .all-cards .card{
        width: 32%;
    }


    .price .all-cards-precos{
        width: 100%;
    }

    .price .all-cards-precos .card{
        width: 32%;
    }

    .footer main nav{
        max-width: 63rem;
    }
}

@media (max-width: 991px){
    .header .container .navbar{
        display: none;
    }

    
    .se-hero .container{
        flex-direction: column;
    }

    .se-hero .image{
        max-width: 46%;
        height: 40rem;
        margin-top: 4rem;
        justify-content: center;
    }

    .se-hero .text{
        max-width: 100%;
        margin-bottom: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .se-hero .text h1, .se-hero .text p{
        text-align: center;
    }

    .se-info .all-cards{
        flex-direction: column;
    }
    .se-info .all-cards .card{
        width: 100%;
        max-width: 100%;
        height: auto;
        padding: 3rem 0rem;
        margin-bottom: 2rem;
    }



    .price .all-cards-precos{
        flex-direction: column;
    }

    .price .all-cards-precos .card{
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border-radius: 10px;
        max-width: 100%;
        height: auto;
        padding: 3rem 0rem;
        align-items: center;
    }

    .footer main nav{
        max-width: 45rem;
    }
}

@media (max-width: 768px){
    
    html{
        font-size: 55%;
    }


    .footer main {
        flex-direction: column;
        align-items: center;
    }

    .footer main .area-left{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 4rem;
    }

    .footer main .area-left p{
        text-align: center;
    }

    .footer main nav{
        max-width: 100%;
    }
}

@media (max-width: 488px){
    html{
        font-size: 45%;
    }

    .header .logo{
        max-width: 130px;
    }

    .se-hero{
        padding: 4rem 0px;
    }

    .se-hero .text p{
        margin-bottom: 3rem;
        font-size: 80%;
        text-align: center;
    }
    
    .se-hero .image img{
        width: 250px;
    }

    .se-hero .image{
        height: 30rem;
    }
    .se-hero .btn{
        font-size: 80%;
        width: 250px;
        text-align: center;
    }
    h1{
        font-size: 3.2rem;
    }


    .footer{
        padding: 4rem 0;
    }

    .footer main{
        padding-bottom: 4rem;
    }
    
    .footer main nav {
        flex-direction: column;
        align-items: center;
    }
    
    .footer main nav  .item{
        margin-bottom: 4rem;
    }
    
    .footer main nav  .item:last-child{
        margin-bottom: 0;
    }

    .footer main nav .item ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
